.content--column {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.content--row {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.img-100-ht {
  height: 200px;
}

div.content__movies ul.content__movies__items {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  list-style: none;
  width: 100%;
  gap: 16px;
}

ul li {
  height: 450px;
  overflow: hidden;
}

ul li div.container__data {
  height: 100%;
  justify-content: flex-start;
  gap: 16px;
}

div.container__info h3,
div.container__info p {
  margin: 0;
  text-align: center;
}

.container__img {
  height: 70%
}

.container__img .img--fit {
  width: 100%;
  height: 100%;
  object-fit: fill;
  border-radius: 8px;
}